<?php

return array (
  'test' => 'test',
  'mobile' => 'mobile',
    'Media Center'=>'Media Center',
    'Global'=>'Global',
    'Contact Us'=>'Contact Us',
    'News'=>'News',
    'ABOUT US'=>'ABOUT US',
    'ENDOWMENT PROJECTS'=>'ENDOWMENT PROJECTS',
    'REBUILDING MOS'=>'REBUILDING MOS',
    'Make a Donate'=>'Make a Donate',
    'Services'=>'Services',
    'Donate'=>'Donate',
    'Sponsor'=>'Sponsor',
    'Fundraise'=>'Fundraise',
    'Volunteer'=>'Volunteer',
    'Partner'=>'Partner',
    'Jobs'=>'Jobs',
    'Contacts'=>'Contacts',
    'News'=>'News',
    'Project Funded'=>'Project Funded',
    'International Contributors'=>'International Contributors',
    'Total Raised'=>'Total Raised',
    'Satisfaction Rating'=>'Satisfaction Rating',
    'Popular Project'=>'Popular Project',
    'Home'=>'Home',
    'ABOUT'=>'ABOUT',
    'About Gaza Endowment Charity'=>'About Gaza Endowment Charity',
    'Watch our video'=>'Watch our video',
    'Our work in action'=>'Our work in action',
    'Our Mission'=>'Our Mission',
    'Our Objective'=>'Our Objective',
    'Contact'=>'Contact',
    'Get in Touch'=>'Get in Touch',
    'Address'=>'Address',
    'Phone'=>'Phone',
    'Send us your query anytime!'=>'Send us your query anytime!',
    'Message'=>'Message',
    'Enter your name'=>'Enter your name',
    'Email'=>'Email',
    'Enter Subject'=>'Enter Subject',
    'Send Direction'=>'Send Direction',
    'Gaza Charitable Endowment'=>'Gaza Charitable Endowment',
    'Our Media'=>'Our Media',
    'Need Our Help'=>'Need Our Help',
    'Join Us'=>'Join Us',
    "Read More"=>"Read More",
    "Raised"=>"Raised",
    "Goal"=>"Goal",
    "Recent Post" => "Recent Post",

);
