<?php

return array (
  'test' => 'test',
  'mobile' => 'جوال',
    'Media Center'=>'المركز الاعلامي',
    'Global'=>'عالمي',
    'Contact Us'=>'اتصل بنا',
    'News'=>'أخبار',
    'ABOUT US'=>'معلومات عنا',
    'ENDOWMENT PROJECTS'=>'مشاريع الوقف',
    'REBUILDING MOS'=>'إعادة بناء موس',
    'Make a Donate'=>'تبرع',
    'Services'=>'خدمات',
    'Donate'=>'تبرع',
    'Sponsor'=>'كفيل',
    'Fundraise'=>'جمع التبرعات',
    'Volunteer'=>'تطوع',
    'Partner'=>'شريك',
    'Jobs'=>'وظائف',
    'Contacts'=>'جهات الاتصال',
    'News'=>'أخبار',
    'Project Funded'=>'تمويل المشروع',
    'International Contributors'=>'المساهمون الدوليون',
    'Total Raised'=>'إجمالي ما تم تحصيله',
    'Satisfaction Rating'=>'تقييم الرضا',
    'Popular Project'=>'مشروع شعبي',
    'Home'=>'الصفحة الرئيسية',
    'ABOUT'=>'حول',
    'About Gaza Endowment Charity'=>'حول وقف غزة الخيري',
    'Watch our video'=>'شاهد الفيديو الخاص بنا',
    'Our work in action'=>'عملنا في العمل',
    'Our Mission'=>'مهمتنا',
    'Our Objective'=>'هدفنا',
    'Contact'=>'اتصل',
    'Get in Touch'=>'ابقى على تواصل',
    'Address'=>'عنوان',
    'Phone'=>'هاتف',
    'Send us your query anytime!'=>'أرسل لنا استفسارك في أي وقت!',
    'Message'=>'رسالة',
    'Enter your name'=>'أدخل أسمك',
    'Email'=>'البريد الإلكتروني',
    'Enter Subject'=>'أدخل الموضوع',
    'Send Direction'=>'إرسال',
    'Gaza Charitable Endowment'=>'وقف غزة الخيري',
    'Our Media'=>'وسائطنا',
    'Need Our Help'=>'بحاجة الى مساعدتنا',
    'Join Us'=>'انضم إلينا',
    "Read More"=>"إقرأ المزيد",
    "Raised"=>"المدفوع",
    "Goal"=>"الهدف",
    "Recent Post" =>"الأخبار الحديثة",

);
