<?php

return array (
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
  'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
  'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
  'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
  'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
  'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
  'array' => 'يجب أن يكون :attribute ًمصفوفة.',
  'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
  'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
  'between' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
    'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
    'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
    'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
  ),
  'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
  'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
  'date' => ':attribute ليس تاريخًا صحيحًا.',
  'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
  'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
  'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
  'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
  'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
  'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
  'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
  'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
  'exists' => 'القيمة المحددة :attribute غير موجودة.',
  'file' => 'الـ :attribute يجب أن يكون ملفا.',
  'filled' => ':attribute إجباري.',
  'gt' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
    'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
    'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
  ),
  'gte' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
    'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
    'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
  ),
  'image' => 'يجب أن يكون :attribute صورةً.',
  'in' => ':attribute غير موجود.',
  'in_array' => ':attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
  'json' => 'يجب أن يكون :attribute نصًا من نوع JSON.',
  'lt' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
    'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
    'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
  ),
  'lte' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
    'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
    'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
    'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
  ),
  'max' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
    'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
    'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
    'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
  ),
  'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
  'min' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
    'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
    'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
  ),
  'not_in' => 'العنصر :attribute غير صحيح.',
  'not_regex' => 'صيغة :attribute غير صحيحة.',
  'numeric' => 'يجب على :attribute أن يكون رقمًا.',
  'password' => 'كلمة المرور غير صحيحة.',
  'present' => 'يجب تقديم :attribute.',
  'regex' => 'صيغة :attribute .غير صحيحة.',
  'required' => ':attribute مطلوب.',
  'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
  'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
  'required_with' => ':attribute مطلوب إذا توفّر :values.',
  'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
  'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
  'same' => 'يجب أن يتطابق :attribute مع :other.',
  'size' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
    'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
    'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
    'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
  ),
  'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
  'string' => 'يجب أن يكون :attribute نصًا.',
  'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
  'unique' => 'قيمة :attribute مُستخدمة من قبل.',
  'uploaded' => 'فشل في تحميل الـ :attribute.',
  'url' => 'صيغة الرابط :attribute غير صحيحة.',
  'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'الاسم',
    'username' => 'اسم المُستخدم',
    'email' => 'البريد الالكتروني',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'mobile' => 'الجوال',
    'age' => 'العمر',
    'sex' => 'الجنس',
    'gender' => 'النوع',
    'day' => 'اليوم',
    'month' => 'الشهر',
    'year' => 'السنة',
    'hour' => 'ساعة',
    'minute' => 'دقيقة',
    'second' => 'ثانية',
    'title' => 'العنوان',
    'content' => 'المُحتوى',
    'description' => 'الوصف',
    'excerpt' => 'المُلخص',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'available' => 'مُتاح',
    'size' => 'الحجم',
    'current_password' => 'كلمة المرور الحالية',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربية',
    'name_tr' => 'الاسم بالتركية',
    'title_en' => 'العنوان بالانجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_tr' => 'العنوان بالتركية',
    'img' => 'الصورة',
    'status' => 'الحالة',
    'fixing' => 'حالة التثبيت',
    'user_id' => 'المستخدم',
    'details_ar' => 'العنوان الفرعي بالعربية',
    'the_file_ar' => 'المحتوى بالعربية',
    'details_en' => 'العنوان الفرعي بالانجليزية',
    'the_file_en' => 'المحتوى بالانجليزية',
    'details_tr' => 'العنوان الفرعي بالتركية',
    'the_file_tr' => 'المحتوى بالتركية',
    'project_id' => 'المشروع',
    'is_monthly' => 'حالة الدفع الشهري',
    'come_amount' => 'المبلغ المدفوع',
    'need_amount' => 'المبلغ المطلوب',
    'facebook' => 'رابط الفيسبوك',
    'twitter' => 'رابط تويتر',
    'youtube' => 'رابط يوتيوب',
    'instagram' => 'رابط الانستجرام',
    'our_object_ar' => 'عن المشروع بالعربية',
    'our_mission_ar' => 'رسالتنا بالعربية',
    'our_active_ar' => 'نشاطنا بالعربية',
    'who_are_we_ar' => 'عبارة الزكاة بالعربية',
    'our_vision_tilte_ar' => 'عنونا رؤيتنا بالعربية',
    'our_vision_quotes_ar' => 'الاقتباس بالعربية',
    'our_vision_content_ar' => 'محتوى رؤيتنا بالعربية',
    'our_object_en' => 'عن المشروع بالانجليزية',
    'our_mission_en' => 'رسالتنا بالانجليزية',
    'our_active_en' => 'نشاطنا بالانجليزية',
    'who_are_we_en' => 'عبارة الزكاة بالانجليزية',
    'our_vision_tilte_en' => 'عنونا رؤيتنا بالانجليزية',
    'our_vision_quotes_en' => 'الاقتباس بالانجليزية',
    'our_vision_content_en' => 'محتوى رؤيتنا بالانجليزية',
    'our_object_tr' => 'عن المشروع بالتركية',
    'our_mission_tr' => 'رسالتنا بالتركية',
    'our_active_tr' => 'نشاطنا بالتركية',
    'who_are_we_tr' => 'عبارة الزكاة بالتركية',
    'our_vision_tilte_tr' => 'عنونا رؤيتنا بالتركية',
    'our_vision_quotes_tr' => 'الاقتباس بالتركية',
    'our_vision_content_tr' => 'محتوى رؤيتنا بالتركية',
    'link' => 'رابط الوسائط',
    'main_video' => 'الفيديو الرئيسي',
    'about_us_video' => 'فيديو عنّا',
    'about_us_img' => 'صورة عنّا',
    'about_us_img2' => 'صورة فيدو عنّا',
    'media_img' => 'صورة قسم الوسائط',
    'our_vision_img' => 'صورة رؤيتنا',
    'icon_img' => 'صورة الشعار',
    'page_img' => 'صورة الصفحات',
    'main_img' => 'صورة الصفحة الرئيسية',
    'donate_img' => 'صورة صفحة التبرع',
    'img_media' => 'صورة الوسائط',
    'a_categories_ids' => 'فئات الخبر',
    'p_categories_ids' => 'فئات المشروع',
  ),
);
